<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

      <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
        <!-- Add this line -->


        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>

    </style>

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />-->

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>






</resources>
