<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />



    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_About_us"
        android:icon="@drawable/profile_college"
        android:title="About Us" />

    <item
        android:id="@+id/navigation_Logout"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Logout" />

</menu>
