<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#f816a463"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:innerRadius="50dp">

            <corners android:radius="60dp"/>
            <stroke android:width="0.3dp"></stroke>

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</ripple>