<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.Login"
    android:id="@+id/login_layout"
    android:background="@drawable/backgroundfinal"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:layout_gravity="center_horizontal"

     >



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Signup_USER.json"
        android:layout_marginRight="8dp"
        app:lottie_loop="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"

        />



    <AutoCompleteTextView
        android:id="@+id/login_user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittextcorners"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:inputType="textAutoComplete"
        android:paddingLeft="15dp"
        />

    <AutoCompleteTextView
        android:id="@+id/login_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextcorners"
        android:drawableLeft="@drawable/ic_password"
        android:gravity="center_vertical"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />



    <Button
        android:id="@+id/btnsignuplogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/buttoncorners"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login"
        android:fontFamily="monospace"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="@color/back"
        android:textSize="20dp"
        android:textStyle="bold"
          />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Reset"
        android:drawablePadding="10dp"
        android:text="forgot password..??"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cli"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:clickable="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:layout_height="50dp"

        android:text="Click to SIGNUP"/>





</LinearLayout>


    </ScrollView>

</LinearLayout>
