<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.About_event"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWAYAMBHU"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="*“An investment in knowledge always pays the best interest.*_\n\n.\n\nMGM's Jawaharlal Nehru Engineering College, Aurangabad, Maharashtra is all set with magnanimous, Engineering and Technology Festival,\n\nThe Technical Student Fest\n\n*JNEC स्वयम्भू  2018.*\n\n.\n\nA huge platform for the young enthusiasts where they can showcase and groom their skills.\n\n*JNEC - स्वयम्भू* is an umbrella for 30 technical and non-technical events for students from every field.\n\n.\n\nRush your entries and be a part of this knowledgeable journey"/>

    </ScrollView>
</LinearLayout>
