<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.CSE_EVENTS_MAIN"
    >


    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow

        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:elevation="0dp"

        app:coverHeight="180dp"
        app:coverWidth="120dp"
        app:maxScaleFactor="2.0"
        app:reflectionGap="1px"
        app:rotationThreshold="0.6"
        app:scalingThreshold="1.0"
        app:spacing="1.0"
        tools:ignore="OnClick">


    </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>


    <TextSwitcher
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">
    </TextSwitcher>
</RelativeLayout>
