<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.Beg_Borrow_Steal"
    android:orientation="vertical"
    android:background="@color/back">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/c1_fun"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="25dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEG BORROW STEAL"
                        android:textStyle="bold"

                        android:layout_gravity="center|center_horizontal"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="monospace"
                        android:textSize="25dp"

                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/c2_fun"

                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"

                            android:layout_height="30dp"

                            android:layout_alignEnd="@+id/textView"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/textView"
                            android:layout_marginEnd="51dp"
                            android:layout_marginRight="51dp"
                            android:layout_marginTop="18dp"
                            app:srcCompat="@drawable/ic_pin_drop_black_50dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JNEC CAMPUS"
                            android:textColor="@color/back"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="5dp"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/c3_fun"

                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            app:srcCompat="@drawable/ic_date_range_black_24dp"

                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 March 2018"
                            android:textColor="@color/back"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:id="@+id/textView2"

                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentRight="true"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="8dp"

                            android:layout_alignParentEnd="true">

                        </TextView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>








            </LinearLayout>


            <android.support.v7.widget.CardView
                 android:id="@+id/c4_fun"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rules"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"
                        ></View>
                    <TextView
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/back"
                        android:text="This is a team event. Each team will be given a list of 50 articles which they have to collect from the campus within given amount of time. Each article will have points. The team with maximum points will be the winner."></TextView>




                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/c5_fun"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEAM MEMBERS:\nGroup of 2 to 4\n\nENTRY FEE: 50/-"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="20dp"

                        android:layout_gravity="left"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/c6_fun"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"
                        ></View>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/phoneNumber"
                        android:autoLink="phone"
                        android:textColor="@color/back"

                        android:linksClickable="true"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:text="Head:\nVarad Sadre +919595339984\n\nCo-head:\nKashmira Bhale +918605938629"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>





            <Button
                android:id="@+id/button_big"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/back"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:clickable="true"
                android:text="Book"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:background="@drawable/buttoncorners"




                />

        </LinearLayout>




    </ScrollView>


</LinearLayout>
