<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseParallaxMultiplier="@android:integer/config_mediumAnimTime"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.Intro"
    android:orientation="vertical"
    android:background="#000">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="monospace"
            android:text="JNEC-SWAYAMBHU"
            android:textColor="#16a085"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="Technical Student Fest"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />








    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation_view3"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_centerHorizontal="true"
    app:lottie_autoPlay="true"
    app:lottie_fileName="cubes1.json"

    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="80dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp" />


    
</LinearLayout>


