<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnec.techfest.swayambhu.Democracy"
    android:orientation="vertical"
    android:background="@color/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"

            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardElevation="25dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEMOCRACY"
                        android:textStyle="bold"

                        android:layout_gravity="center|center_horizontal"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="monospace"
                        android:textSize="30dp"

                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/c1_ECT"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"

                            android:layout_height="30dp"

                            android:layout_alignEnd="@+id/textView"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/textView"
                            android:layout_marginEnd="51dp"
                            android:layout_marginRight="51dp"
                            android:layout_marginTop="18dp"
                            app:srcCompat="@drawable/ic_pin_drop_black_50dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JNEC CAMPUS"
                            android:textColor="@color/back"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="5dp"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/c2_ECT"

                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            app:srcCompat="@drawable/ic_date_range_black_24dp"

                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 March 2018"
                            android:textColor="@color/back"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:id="@+id/textView2"

                            android:layout_marginTop="7dp"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentRight="true"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="8dp"

                            android:layout_alignParentEnd="true">

                        </TextView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>








            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/c3_ECT"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:textColor="@color/back"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"
                        ></View>
                    <TextView
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"

                        android:textColor="@color/back"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif"
                        android:text="Democracy is an educational simulation and/or academic activity in which students can learn about diplomacy, which involves and teaches participants researching, public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Participants in Democracy, are placed in Ministries and assigned as ministers or leaders to represent, where they represent members of respective bodies. Only the Ruling party leader, opposition party leader and the speaker will be presented with their assignments in advance, along with a topic or topics that their committee will discuss. Participants will conduct research after the first session and formulate positions that they will then debate with their fellow participants in the committee, staying true to the actual position of the member they represent. At the end of the final session, the best-performing participants in each criteria, will be recognized with awards."></TextView>


                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/c4_ECT"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Session"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"
                        ></View>
                    <TextView
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Ruling Party:\n\n1.RP leader \n2.Ministry of Finance \n3.Ministry of Defence \n4.Ministry of External Affairs \n5.Ministry of Human Resource Development\n6.Ministry of Rural Development \n7.Ministry of Women And Child Development\n\n Opposition Party:\n1.Opposition party leader "></TextView>



                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SESSIONS:\n1hr 30min- 6 sessions.\n
ENTRY FEE: 50/-"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="20dp"
                        android:layout_gravity="left"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/back"
                        android:fontFamily="sans-serif"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"
                        ></View>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/phoneNumber"
                        android:autoLink="phone"
                        android:textColor="@color/back"

                        android:linksClickable="true"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:text="Head:\nAkshay Jadhav +918208419552\n\nCo-head:\nPradnaya Gite +917709566496"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>





            <Button
                android:id="@+id/button_democracy"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/back"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:clickable="true"
                android:text="Book"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:background="@drawable/buttoncorners"





                />

        </LinearLayout>




    </ScrollView>



</LinearLayout>
