<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jnec.techfest.swayambhu.About_Us_Frag"
    android:background="@drawable/backgroundfinal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/Our_team_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Team"
                    android:fontFamily="monospace"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/develeper_card"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developers"
                    android:fontFamily="monospace"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"

                    android:textSize="20dp"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>





    </ScrollView>
</FrameLayout>
