<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jnec.techfest.swayambhu.Profile"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="290dp"
         android:background="#000"
             android:orientation="vertical">

             <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/animation_view3"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_centerHorizontal="true"
                 app:lottie_autoPlay="true"
                 app:lottie_fileName="Signup_USER.json"
                 android:layout_marginRight="8dp"
                 app:lottie_loop="true"

                 android:layout_gravity="center_horizontal"
                 android:layout_marginLeft="8dp"
                 android:layout_marginTop="25dp"

                 />



             <TextView
                 android:id="@+id/profile_Username"
                 android:padding="8dp"
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="30dp"
                 android:layout_marginTop="20dp"
                 android:fontFamily="monospace"
                 android:textStyle="bold"
                 android:text="Mr. XYZ"
                 android:textColor="@color/white"/>
         </LinearLayout>
        
        <android.support.v7.widget.CardView
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_width="290dp"
            android:layout_height="290dp"
            app:cardCornerRadius="25dp"
            app:contentPadding="10dp"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            
            <LinearLayout
                android:paddingTop="50dp"
                android:paddingLeft="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                     app:srcCompat="@drawable/email_profile"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:paddingTop="5dp"
                     android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp" />

                
            </LinearLayout>


            <LinearLayout
                android:paddingTop="120dp"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/phone_profile"></ImageView>

                <TextView
                    android:id="@+id/profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="9999999999"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:paddingTop="190dp"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/profile_college"/>
                <TextView
                    android:id="@+id/profile_college"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:paddingLeft="15dp"
                    android:drawablePadding="10dp"
                    android:text=" "></TextView>


            </LinearLayout>





        </android.support.v7.widget.CardView>





            
    </RelativeLayout>


    </ScrollView>

</LinearLayout>
