<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="160dp">
    <!--android:background="@drawable/"-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:clickable="true"
        android:elevation="1dp"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:scaleType="centerCrop"


        />



    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:padding="20dp"
        android:background="@drawable/label_bg"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>