<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/label_bg"
    android:gravity="center"
    android:padding="24dp"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:visibility="gone" />